{
  "compilerOptions": {
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "src",
    "paths": {
      "src/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "src/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}